<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/Optimy-icon.svg">
    <title>Optimy Cleaner</title>
</head>

<body>
        <header class="header">
                <div class="container-header">
                    <div class="header-inner">
                            <a class="logo-text" href="index.html">
                                Optimy
                            </a>
                        <img src="assets/img/menu-button.svg" type="image/svg" class="burger" id="openMenu">
                    </div>  
                </div>
        </header>
    
                    
                    <div class="menu-overlay" id="overlay"></div>
                    <div class="menu-container">
                      <nav class="fullscreen-menu" id="menu">
                        <div class="container-fullscreen-menu">
                          <div class="menu-header">
                            <a class="menu-logo" href="index.html">
                              Optimy
                            </a>
                            <img src="assets/img/menu-close.svg" type="image/svg" class="menu-close" id="closeMenu">
                          </div>
                          <div class="menu-links">
                            <a href="#Questions">FAQ</a>
                            <a href="#contact">Email Us</a>
                            <a href="policy.html">Privacy Policy</a>
                            <a href="terms_of_service.html">Terms of Use</a>
                            <a href="#contact">Contact Us</a>
                          </div>
                        </div>
                      </nav>
                    </div>

    <main class="hero">
          <svg class="hero-bg" viewBox="0 0 1440 650" preserveAspectRatio="xMidYMid slice">
            <rect width="1440" height="650" fill="#3958A6"/>
            <ellipse cx="720" cy="-120" rx="700" ry="520" fill="rgba(255,255,255,0.10)"/>
            <ellipse cx="720" cy="0" rx="700" ry="620" fill="rgba(255,255,255,0.15)"/>
          </svg>
          <div class="hero-gradient"></div>
          <h1 class="main-title">Your #1 Phone Cleaner</h1>
          <div class="broom">
            <img src="assets/img/Optimy-icon.svg" alt="">
          </div>
    </main>
    
    <section class="container-main">
       <svg class="hero-bg" viewBox="0 0 1440 660" preserveAspectRatio="xMidYMid slice">
           <rect width="1440" height="600" fill="#E8EBEE"/>
                <ellipse cx="720" cy="-120" rx="520" ry="520" fill="#3958A6"/>            
        </svg>
        <div class="phone">
                        <img src="assets/img/main-iPhone.svg" alt="">
                        <p class="phone-text">Optimy cleaner app scans your phone for clutter and helps you remove what you no longer need, without the hassle.</p>
                    </div>
    </section>

    <section class="information-bloсk" id="slider"> 
          <div class="container">
            <div class="swiper phone-slider">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="slider-frame-1">
                  <img src="assets/img/iPhone-group1.svg" alt="">
                </div>
                      <div class="slider-title">Content Organizer</div>
                      <div class="slider-text">Finds and removes duplicate & similar photos & videos</div>
                  </div>

                <div class="swiper-slide">
                    <div class="slider-frame-2">
                  <img src="assets/img/iPhone-group2.svg" alt="">
                </div>
                    <div class="slider-title">Contacts Manager</div>
                      <div class="slider-text">Organizes and deletes incomplete contacts</div>
                  </div>

                <div class="swiper-slide">
                    <div class="slider-frame-3">
                  <img src="assets/img/iPhone-group3.svg" alt="">
                </div>
                    <div class="slider-title">Security Center</div>
                      <div class="slider-text">Helps maintain your phone’s security and performance</div>
                </div>
              </div>

             
            </div>

          </div>
    </section>
    
    
    <section class="Quest" id="Questions">
            <div class="container">
                <div class="Quest-content">
                    <h2 class="Quest-title">
                        Common Questions
                    </h2>
                    
                    <div class="Quest-list">
                        <div class="Quest-el">
                            <div class="Quest-el-head">
                                <div class="Quest-el-head-text">
                                    How does the app protect my phone?
                                </div>
                                <div class="Quest-el-head-itm">
                                    
                                    <span class="Quest-el-head-itm-plus">
                                      <img src="assets/img/arrow-open.svg" alt="open">
                                    </span>

                                    <span class="Quest-el-head-itm-minus">
                                      <img src="assets/img/arrow-close.svg" alt="close">
                                    </span>
                                    
                                </div>
                            </div>
                            <div class="Quest-el-body">
                                <p class="Quest-el-text">
                                   The app enhances your phone’s security by continuously scanning for possible risks, preventing access to harmful websites and applications, and alerting you to unusual behavior. It helps protect your personal information, strengthens overall device safety, and maintains smooth performance without exposing your phone to unnecessary threats.
                                </p>
                            </div>
                        </div>
                        <div class="Quest-el">
                            <div class="Quest-el-head">
                                <div class="Quest-el-head-text">
                                    Is the app safe to use?
                                </div>
                                <div class="Quest-el-head-itm">
                                    
                                    <span class="Quest-el-head-itm-plus">
                                      <img src="assets/img/arrow-open.svg" alt="open">
                                    </span>

                                    <span class="Quest-el-head-itm-minus">
                                      <img src="assets/img/arrow-close.svg" alt="close">
                                    </span>
                                    
                                </div>
                            </div>
                            <div class="Quest-el-body">
                                <p class="Quest-el-text">
                                    Yes, the app is completely safe to use. It complies with high security and privacy standards, only accesses data with your consent, and runs quietly in the background without slowing down your device.
                                </p>
                            </div>
                        </div>
                        
                        <div class="Quest-el">
                            <div class="Quest-el-head">
                                <div class="Quest-el-head-text">
                                    Do I need a subscription to use the app?
                                </div>
                                <div class="Quest-el-head-itm">
                                    
                                    <span class="Quest-el-head-itm-plus">
                                      <img src="assets/img/arrow-open.svg" alt="open">
                                    </span>

                                    <span class="Quest-el-head-itm-minus">
                                      <img src="assets/img/arrow-close.svg" alt="close">
                                    </span>
                                    
                                </div>
                            </div>
                            <div class="Quest-el-body">
                                <p class="Quest-el-text">
                                   It depends on the level of protection you need. The app offers basic features at no cost, while a subscription unlocks advanced tools, enhanced security options, and premium support.
                                </p>
                            </div>
                        </div>

                        <div class="Quest-el">
                            <div class="Quest-el-head">
                                <div class="Quest-el-head-text">
                                   How can I cancel my subscription?
                                </div>
                                <div class="Quest-el-head-itm">
                                    
                                    <span class="Quest-el-head-itm-plus">
                                      <img src="assets/img/arrow-open.svg" alt="open">
                                    </span>

                                    <span class="Quest-el-head-itm-minus">
                                      <img src="assets/img/arrow-close.svg" alt="close">
                                    </span>
                                    
                                </div>
                            </div>
                            <div class="Quest-el-body">
                                <p class="Quest-el-text">
                                    To cancel your subscription, open your account settings in the app and navigate to the Subscriptions or Billing section, then choose Cancel Subscription and follow the on-screen steps. You can also manage or cancel your subscription through the app store you used to sign up (such as the Apple App Store). If you need assistance, please contact customer support.
                                </p>
                            </div>
                        </div>
                        
                        <div class="Quest-el">
                            <div class="Quest-el-head">
                                <div class="Quest-el-head-text">
                                    How do I request a refund?
                                </div>
                                <div class="Quest-el-head-itm">
                                    
                                    <span class="Quest-el-head-itm-plus">
                                      <img src="assets/img/arrow-open.svg" alt="open">
                                    </span>

                                    <span class="Quest-el-head-itm-minus">
                                      <img src="assets/img/arrow-close.svg" alt="close">
                                    </span>

                                </div>
                            </div>
                            
                            <div class="Quest-el-body">
                                <p class="Quest-el-text">
                                    To request a refund, visit the Support or Help section in the app or on the website and submit a request, including your order or subscription details along with a short explanation. If your purchase was made through the Apple App Store, you may need to apply for a refund directly through your app store account’s purchase history by following the provided instructions. For additional assistance, feel free to contact customer support.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                        
                </div>
            </div>
        </section>


            <section id="contact">
                    <div class="contactus-container">
                        <h2 class="section-contactus-title">
                            Need Help?
                        </h2>
                        <form id="contactForm" action="https://api.web3forms.com/submit" class="contactus" method="POST">
                            <input type="hidden" name="access_key" value="8ae2ac95-9f16-4724-9131-74a9e707a599">
                            
                            <div class="contactus-group">
                                <input type="text" name="name" placeholder="Full Name" required>
                            </div>
                            <div class="contactus-group">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="contactus-group">
                                <input type="text" name="title" placeholder="Subject" required>
                            </div>
                            <div class="contactus-group">
                                <textarea name="description" placeholder="Your Question" required></textarea>
                            </div>
                            <div class="contactus-group">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                        </div>
                </section>
        
        <footer class="footer">
            <div class="container-footer">
                <div class="footer-content">             
                    <a class="footer-title" href="index.html" >Optimy Cleaner</a>
                      <nav class="footer-links">
                        <a href="#contact">Contact Us</a>
                        <a href="policy.html">Privacy Policy</a>
                        <a href="terms_of_service.html">Terms of Use</a>
                      </nav>
                </div>
                <div class="copy-text">
                    Copyright © <script>document.write(new Date().getFullYear());</script> Optimy Cleaner.<br> All rights reserved.
                </div>
            </div>
        </footer>
        
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
